1.
{
    "data": [
        "movie_title": "",
        "cinema_title": "",
        "hall_title": "",
        "seance": {
            "title": "",
            "format": "",
            "prices": {
                "vip": "",
                "standard": ""
            },
            "start_date_time": "",
            "seats_left": "",
            "seats": [
                {
                    (object)
                }
            ]
        },
        "schedule": [dates]
    ]
}

2. add schedule info to premieres/{id}/seances
